{
  "name": "DekutApp Serve",
  "version": "0.0.0",
  "main": "server/server.js",
    "author": "denzjoseph@gmail.com",
  "scripts": {
    "pretest": "jshint ."
  },
  "dependencies": {
    "compression": "^1.0.3",
    "errorhandler": "^1.1.1",
    "express-session": "^1.9.1",
    "loopback": "^2.5.0",
    "loopback-boot": "^2.2.0",
    "loopback-datasource-juggler": "^2.7.0",
    "serve-favicon": "^2.0.1"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.1.0"
  },
  "devDependencies": {
    "jshint": "^2.5.6"
  }
}
